name: Tests and coverage

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  tests:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Get CUnit
      run: sudo apt-get install libcunit1 libcunit1-doc libcunit1-dev
    - name: All tests
      run: make test_all
    - name: clean-up
      run: make clean
      
  coverage:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Coverage of all tests
      run: make test_cov_all
    - name: clean-up
      run: make clean
    
  
