name: Tests and coverage

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  tests:
    
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Get packages
      run: sudo apt-get install libcunit1 libcunit1-doc libcunit1-dev && sudo apt-get install valgrind
    - name: All tests
      run: make test_all
    - name: clean-up
      run: make clean
      
  coverage:
  
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    - name: Get packages
      run: sudo apt-get install libcunit1 libcunit1-doc libcunit1-dev && sudo apt-get install valgrind
    - name: Coverage of all tests
      run: make test_cov_all
    - name: Code Coverage Summary
      uses: irongut/CodeCoverageSummary@v1.3.0
      with:
        # A comma separated list of code coverage files to analyse. Also supports using glob patterns to match multiple files.
        filename: cov/*
        # Fail if overall Line Rate below lower threshold - true / false (default).
        fail_below_min: true
        # Output Format - markdown or text (default).
        format: text
        # Hide Branch Rate values in the output - true / false (default).
        hide_branch_rate: false
        # Hide Complexity values in the output - true / false (default).
        hide_complexity: false
        # Include health indicators in the output - true (default) / false.
        indicators: false
        # Output Type - console (default), file or both.
        output: console
        # Threshold percentages for badge and health indicators, lower threshold can also be used to fail the action.
        thresholds: 100
    - name: clean-up
      run: make clean
    
  
